# ImageSearch

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rkbapps/imagesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkbapps/imagesearch/: ImagePreviewActivity.java  MainActivity.java  RecyclerTouchListener.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/rkbapps/imagesearch/adapter/: ImagePagingAdapter.kt  MyAdapter.java  MyAdapterFav.java  TopicAdapter.java
app/src/main/java/com/rkbapps/imagesearch/db/: MyFav.java  MyFavDao.java  MyFavDatabase.java
app/src/main/java/com/rkbapps/imagesearch/fragments/: FavFragment.java  HomeFragment.java  HomeFragment.kt  SearchFragment.java
app/src/main/java/com/rkbapps/imagesearch/model/: ImageModelClass.java  ImageModelClass.kt  Photo.java  Photo.kt  Src.java  Src.kt
app/src/main/java/com/rkbapps/imagesearch/paging/: ImagePagingSource.kt
app/src/main/java/com/rkbapps/imagesearch/repository/: HomeFragmentRepository.kt
app/src/main/java/com/rkbapps/imagesearch/services/: ApiInstance.java  ApiInterface.java  ApiInterface.kt
app/src/main/java/com/rkbapps/imagesearch/util/: ApiData.java  ApiData.kt  CustomDataBinding.kt  RecyclerTouchListener.java  Resource.kt
app/src/main/java/com/rkbapps/imagesearch/viewmodelfactory/: HomeFragmentViewModelFactory.kt
app/src/main/java/com/rkbapps/imagesearch/viewmodels/: HomeFragmentViewModel.kt
app/src/main/res/drawable/: menu_dots.xml  search_background.xml  settings_sliders.xml  topic_background.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  activity_splash.xml  fragment_fav.xml  fragment_home.xml  fragment_search.xml  image_info_dialog.xml  recycler_view_item.xml  topic_single_item.xml
app/src/main/res/menu/: button_nevigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rkbapps/imagesearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
